{
  "name": "BookTracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "body-parser": "^2.2.2",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.4.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "nodemon": "^3.1.13",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.18.0"
  }
}
